---
sitemap:
  exclude: 'yes'
---

// @import "{{ site.theme }}";
:root {
  // Color variables
  --black: #1A1A1A;
  --green: #D4F361;
  --gray: #BCBCBC;
  --light-gray: #D6D6D6;
  --white: #FFFFFF;
  --dark-gray: #232323;
  --medium-gray: #898989;
  --light-gray-secondary: #AAAAAA;

  // font size variables
  --font-size-small: 0.875rem;  // 14px
  --font-size-base: 1rem;       // 16px
  --font-size-medium: 1.375rem; // 22px
  --font-size-large: 2.25rem;   // 36px
  --font-size-xlarge: 3.25rem;  // 52px
  --font-size-xxlarge: 5.4375rem; // 87px
}


* {
  font-family: "Neue Montreal", sans-serif !important;
}


html {
  background-color: var(--light-gray);
}

header {
  display: none;
}

.outer {
  border-top-width: 0px!important;
  border-bottom-width: 0px!important;
}

footer {
  color: var(--white);
}

hr {
  border: none;
  border-top: 1px solid var(--light-gray-secondary);
  margin: 10px 0;
  width: 100%; // Ensure the hr spans the full width
}


.row {
  display: flex;
  flex-direction: row;
  align-items: stretch;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }

  .col-md-3 {
    width: 30%;
    margin: 0;
    padding: 10px;

    @media screen and (max-width: 768px) {
      width: 95%;
      
      display: flex;
      justify-content: center;
    }
  }

  .col-md-9 {
    width: 70%;
    margin: 0;
    padding: 10px;

    display: flex;
    flex-direction: row;
    align-items: center;

    @media screen and (max-width: 768px) {
        width: 95%;
        padding: 0;
    }
  }
}

.img-header-container {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    border: none;
    width: 90%;
    border-radius: 30px;
    max-width: 20vh;
    margin: 0;
  }
}

h1 {
  color: var(--black);
  font-size: clamp(var(--font-size-large), 5vw, var(--font-size-xxlarge));
  font-style: normal;
  font-weight: 400;
  line-height: 81%;
  text-transform: uppercase;
  margin: 0;
  margin-top: 2.13rem;
  word-wrap: break-word;
  hyphens: auto;
  max-width: 100%;
}

/* main-page-content  container */
#main-page-content, .footer-column-container {
    display: flex;
    justify-content: space-between;
  }
  
  /* Responsive layout for the resume page */
  @media (min-width: 1081px) {

    .left-column {
      border-right: 1px solid #232323;
    }

    .left-column, .footer-left-column {
      width: 25%;
      display: block;
    }
  
    .right-column {
      width: 75%;
      display: block;
    }
    
  }
  
  @media (max-width: 1080px) {
    .left-column, .right-column {
      width: 100%;
    }
  }

.personal-info, .personal-contacts {
  // border-right: 1px solid #232323;
  padding: 20px;
}
.personal-info {
    border-bottom: 1px solid #232323;
}
.articles, .other-language{
  // border-right: 1px solid black;
  padding: 20px;
}
.articles {
  border-bottom: 1px solid #232323;
}
body{
  margin: 0px;
  color: var(--dark-gray);
}

#footer {
  background-color: var(--black);
  color: var(--gray);
}

.social-media-line {
  background-color: var(--green);
}

.personal-name {
    // font-size: 52px;
    // font-weight: 300;
    // text-transform: uppercase;
    // letter-spacing: 2px;
    // margin: 0;
    // line-height: 0.9;
  }

  .personal-titles p {
  text-transform: uppercase;
  margin-bottom: 0px;
  font-size: var(--font-size-medium);
}
  
.tertiary-title {
  font-style: italic;
  margin-top: 5px;
  opacity: 0.4; /* 40% opacity */
}
.footer-personal-name, .footer-org-name {
  text-transform: uppercase;
  font-weight: 500;
  font-size: var(--font-size-large);
  margin: 2.25rem 1.25rem 1.5rem 1.25rem;
  color: var(--white);
}
.footer-name-box, .footer-org {
  border-bottom: 1px solid var(--light-gray-secondary);
}
.footer-left-column {
  border-right: 1px solid var(--light-gray-secondary);

  hr {
    margin-left: 1.25rem;
    width: calc(100% - 1.25rem);
  }
}

.personal-contacts {
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  h3 {
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 10px;
    font-size: var(--font-size-medium);
  }
}

// media mentions
.articles {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  // text-align: center;
}

h2 {
  margin-top: 2.13rem;
  margin-bottom: 2.5rem;
  color: var(--black);
  font-size: var(--font-size-large);
  font-style: normal;
  font-weight: 500;
  line-height: 81%;
}

.book-meeting-button {
  // width: 100%;
  margin-top: 1.25rem;
  border-radius: 5rem;
  border: 1px solid var(--black);
  background: var(--black);
  color: var(--white);
  padding: 10px 20px;
  font-size: var(--font-size-medium);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}

.book-meeting-button:hover {
  background-color: var(--green);
  border: 1px solid var(--green);
  color: var(--black);
}

// Media Mentions Grid
.media-mentions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13.75rem, 1fr));
  grid-auto-rows: 1fr;
  gap: 10px;

  .media-mention {
    margin: 10px 0;
    overflow: hidden;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
      text-decoration-color: var(--dark-gray);
    }

    .media-mention-thumbnail {
      width: 100%;
      // height: 130px !important;
      object-fit: cover;
      aspect-ratio: 3 / 2;
    }

    .media-info {
      padding: 0.69rem;
      display: flex;
      flex-direction: column;
      flex-grow: 1;

      p {
        font-size: var(--font-size-base);
        font-weight: 300;
        color: var(--dark-gray);
        margin-bottom: 1.25rem;
        flex: 1 0 auto; // This will make all p elements expand to fill available space
        display: flex;
        align-items: flex-start; // Align text to the top
      }

      .media-info-bottom {
        margin-top: auto;
        display: flex;
        flex-direction: column;

        hr {
          width: 100%;
          margin: 0px;
        }

        img {
          max-width: 100px;
          height: auto;
          margin-top: 0.94rem;
          margin-right: 0px;
          margin-left: auto;
        }
      }
    }
  }
}

// Commented out code

// .media-mention {
//   margin: 10px 0;
//   overflow: hidden;
//   transition: transform 0.3s;
//   display: flex;
//   flex-direction: column;
//   height: 100%; // This makes all media mentions the same height
// }

// .media-mention img {
//   width: 100%;
//   height: auto;
//   object-fit: cover; // Ensure the image covers the area without distortion
// }

// .media-mention:hover {
//   text-decoration: underline;
//   text-decoration-color: var(--dark-gray);
// }

// .media-mention img[alt="{{ media_mention.title }}"] {
//   width: 100%;
//   // height: auto;
//   height: 180px;
//   object-fit: cover;
// }

// .media-mention-thumbnail {
//   width: 100%;
//   height: 180px !important;
//   object-fit: cover;
// }

// .media-info img {
//   width: 100px;
//   height: auto;
//   margin: auto;
// }

// .media-info {
//   padding: 10px;
//   display: flex;
//   flex-direction: column;
//   flex-grow: 1; // Allow this to grow and take up remaining space
// }
// .media-mentions a {
//   text-decoration: none;
// }

// .media-mention p {
//   font-size: var(--font-size-base);
//   margin-bottom: 10px;
//   font-weight: 300;
//   flex-grow: 1;
//   color: var(--dark-gray);
// }

// .media-info-bottom {
//   margin-top: auto;
// }

// .media-info-bottom img {
//   display: block;
//   margin: 10px auto;
//   max-width: 100px;
//   height: auto;
//   margin-top: 16px;
//   margin-right: 0px;
// }

// .media-info h3 {
//   text-decoration: none;

// }


.articles button {
  display: block;
  width: 100%;
  text-align: left;
  font-size: var(--font-size-medium);
  background-color: transparent;
  color: var(--black);
  border: 0px solid var(--black);
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.1s, color 0.1s;
  font-weight: 400;
}

.articles button:hover {
  font-weight: 600;
}

.social-link {
  display: inline-block;
  text-decoration: none;

  img {
    border: none;
    width: 2.5625rem;
    height: 2.5625rem;
  }
}

.icon-hover {
  display: none;
}
.social-link:hover .icon-default {
  display: none;
}
.social-link:hover .icon-hover {
  display: block;
}


.footer-personal-social {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  color: var(--gray);
  // gap: 4px;
}

.footer-personal-social a {
  display: block;
  color: var(--gray);
  text-decoration: none;
  margin-bottom: 10px;
  flex: 1 1 calc(50% - 10px);
}

.footer-personal-social a:hover {
  // text-decoration: underline;
  color: var(--green);
}


/* CSS for footer personal contacts */
.footer-personal-contacts {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.footer-email,
.footer-phone,
.footer-site {
  color: var(--gray);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.footer-email img,
.footer-phone img,
.footer-site img {
  margin-right: 8px;
}

.footer-email:hover,
.footer-phone:hover,
.footer-site:hover {
  // text-decoration: underline;
  // color: #BCBCBC;
  color: var(--green);
}

.footer-personal-titles {
  padding: 20px;
  font-size: var(--font-size-medium);
  color: var(--white);
}

.footer-personal-titles p {
  margin-top: 0px;
  text-transform: uppercase;
}

.footer-personal-titles p:nth-of-type(1) {
  margin-bottom: 20px; // First <p>
}

.footer-personal-titles p:nth-of-type(2), .footer-personal-titles p:nth-of-type(3) {
  margin-bottom: 0px; // Second <p>
}

.tertiary-title-footer {
  margin-top: 5px;
  color: var(--medium-gray);
  // opacity: 0.4;
}

@media (max-width: 768px) {
  .footer-left-column hr {
    display: none;
  }
}

.ozma-as-title-footer {
  color: inherit;
  text-decoration: underline;
  text-decoration-color: var(--green);
  text-decoration-thickness: 1px;
}

.social-media-line {
  padding: 10px;
  padding-right: 20px;
  display: flex;
  justify-content: flex-end;
}


// footer org
// general
.footer-org-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.footer-org-contact-info,
.footer-org-more-info,
.footer-org-media,
.footer-org-other {
  flex: 1 1 11rem;
  margin-bottom: 20px;
}

.footer-org-info div {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 1.88rem;
}

.footer-org-contact-info a {
  margin-bottom: 10px;
}


// cta footer
.footer-cta {
  width: 21.5625rem;
  height: 2.8125rem;
}

.question-button .footer-button {
  // width: 100%;
  padding: 10px;
  background-color: var(--green);
  border: 1px solid var(--green);
  border-radius: 5rem;
  cursor: pointer;
  color: var(--dark-gray);
  font-size: var(--font-size-medium);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}

.question-button .footer-button:hover {
  color: var(--white);
  border: 1px solid var(--green);
  background: var(--black);
}

// h3
.footer-org-info h3 {
  text-transform: uppercase;
  font-weight: 100;
  margin-bottom: 10px;
  margin-top: 0px;
  font-size: var(--font-size-medium);
}
@media (max-width: 768px) {
  .footer-org-contact-info h3 {
    display: none;
  }
  .footer-org {
    border-bottom: none;
  }
  .footer-org-name {
    margin-bottom: 0px;
  }
}

//links
.footer-link {
  display: block;
  color: var(--gray);
  text-decoration: none;
  margin-bottom: 5px;
}

.footer-link:hover {
  // text-decoration: underline;
  color: var(--green);
}


// mobile columns
@media (max-width: 768px) {
    #main-page-content, .footer-column-container {
      flex-direction: column;
  }

  .left-column, .right-column,
  .footer-left-column, .footer-right-column {
    width: 100%;
  }

  .left-column, .footer-left-column {
    order: 1;
  }

  .right-column, .footer-right-column {
    order: 2;
  }

  .footer-left-column {
    border-right: none;
    border-bottom: 1px solid var(--light-gray-secondary);
  }

}



.other-language {
  width: 100%;
  box-sizing: border-box;
  padding: 1.25rem;
  padding-top: 0px;

  h2 {
    margin-top: 2.5rem;
    margin-bottom: 2rem;
  }
}

.non-en-media-mentions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
}

.non-en-media-mention {
  display: flex;
  align-items: center;
  margin-bottom: auto;
  text-decoration: none;
  color: var(--dark-gray);
  font-size: 1.375rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
}

.arrow-icon {
  margin-right: 10px;
  flex-shrink: 0;
}

@media (max-width: 768px) {
  .non-en-media-mentions {
    grid-template-columns: 1fr;
  }
}

.personal-contacts img {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}
